samples/AtomUI.Demo.Desktop/ShowCase/ButtonSpinnerShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.ButtonSpinnerShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic" Description="Basic button spinner.">
            <atom:ButtonSpinner Spin="HandleSpin">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="床前明月光" />
            </atom:ButtonSpinner>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Three sizes of Input" Description="There are three sizes of an button spinner: large (40px), default (32px) and small (24px).">
            <StackPanel Margin="0,0,20,0"
                        Orientation="Vertical"
                        Spacing="10">
                <atom:ButtonSpinner SizeType="Large" Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
                <atom:ButtonSpinner SizeType="Middle" Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
                <atom:ButtonSpinner SizeType="Small" Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Variants" Description="Variants of Input.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ButtonSpinner Spin="HandleSpin" StyleVariant="Outline">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
                <atom:ButtonSpinner Spin="HandleSpin" StyleVariant="Filled">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
                <atom:ButtonSpinner Spin="HandleSpin" StyleVariant="Borderless">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Pre / Post tab" Description="Using pre and post tabs example.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    LeftAddOn="http://"
                                    RightAddOn=".com"
                                    Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    RightAddOn="{atom:IconProvider Kind=SettingOutlined}"
                                    Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerRightContent=".com"
                                    LeftAddOn="http://"
                                    Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="prefix and suffix" Description="Add a prefix or suffix icons inside input.">
            <StackPanel Orientation="Vertical" Spacing="10">

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="{atom:IconProvider Kind=UserOutlined,
                                                                         NormalFilledColor=#D7D7D7}"
                                    InnerRightContent="{atom:IconProvider Kind=InfoCircleOutlined,
                                                                          NormalFilledColor=#8C8C8C}"
                                    Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="￥"
                                    InnerRightContent="RMB"
                                    Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="￥"
                                    InnerRightContent="RMB"
                                    IsEnabled="False"
                                    Spin="HandleSpin">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Status" Description="Add status to Input with status, which could be error or warning.">
            <StackPanel Margin="0,0,20,0"
                        Orientation="Vertical"
                        Spacing="10">
                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    Spin="HandleSpin"
                                    Status="Error">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>
                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    Spin="HandleSpin"
                                    Status="Warning">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Spin="HandleSpin"
                                    Status="Error">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Spin="HandleSpin"
                                    Status="Warning">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Spin="HandleSpin"
                                    Status="Error"
                                    StyleVariant="Filled">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Spin="HandleSpin"
                                    Status="Warning"
                                    StyleVariant="Filled">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>


                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Spin="HandleSpin"
                                    Status="Error"
                                    StyleVariant="Borderless">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

                <atom:ButtonSpinner Width="400"
                                    HorizontalAlignment="Left"
                                    InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Spin="HandleSpin"
                                    Status="Warning"
                                    StyleVariant="Borderless">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="床前明月光" />
                </atom:ButtonSpinner>

            </StackPanel>
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>