Samples/AtomUI.Demo.Desktop/ShowCase/ButtonShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.ButtonShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <showcase:ShowCasePanel.Styles>
            <Style Selector="atom|Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </showcase:ShowCasePanel.Styles>
        <showcase:ShowCaseItem
            Title="Type"
            Description="There are primary button, default button, dashed button, text button and link button in antd.">
            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <atom:Button ButtonType="Primary">Primary</atom:Button>
                <atom:Button>Default</atom:Button>
                <atom:Button ButtonType="Text">Text</atom:Button>
                <atom:Button ButtonType="Link">Link</atom:Button>
            </WrapPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Button Shape"
            Description="Supported button shape display, such as primary, default, dashed and Text, etc.">
            <StackPanel Orientation="Vertical">
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <atom:Button ButtonType="Primary">Primary</atom:Button>
                    <atom:Button>Default</atom:Button>
                    <atom:Button ButtonType="Text">Text</atom:Button>
                    <atom:Button ButtonType="Link">Link</atom:Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <atom:Button ButtonType="Primary" Shape="Round">Primary</atom:Button>
                    <atom:Button Shape="Round">Default</atom:Button>
                    <atom:Button ButtonType="Text" Shape="Round">Text</atom:Button>
                    <atom:Button ButtonType="Link" Shape="Round">Link</atom:Button>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Left" Spacing="10" Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <atom:Button ButtonType="Primary" Shape="Circle">AA</atom:Button>
                    <atom:Button Shape="Circle">AA</atom:Button>
                    <atom:Button ButtonType="Text" Shape="Circle">AA</atom:Button>
                    <atom:Button ButtonType="Link" Shape="Circle">AA</atom:Button>
                </StackPanel>
            </StackPanel>
        
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Icon"
            Description="You can add an icon through the icon property and adjust the position of the icon using iconPosition.">
            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <atom:Button ButtonType="Primary" Shape="Circle">
                    <atom:Button.Icon>
                        <atom:PathIcon Kind="SearchOutlined"></atom:PathIcon>
                    </atom:Button.Icon>
                </atom:Button>
                <atom:Button ButtonType="Primary" Shape="Round">
                    <atom:Button.Icon>
                        <atom:PathIcon Kind="SearchOutlined"></atom:PathIcon>
                    </atom:Button.Icon>
                    Search
                </atom:Button>
                
                <atom:Button ButtonType="Default" Shape="Circle">
                    <atom:Button.Icon>
                        <atom:PathIcon Kind="SearchOutlined"></atom:PathIcon>
                    </atom:Button.Icon>
                </atom:Button>
                <atom:Button ButtonType="Default" Shape="Round">
                    <atom:Button.Icon>
                        <atom:PathIcon Kind="SearchOutlined"></atom:PathIcon>
                    </atom:Button.Icon>
                    Search
                </atom:Button>
                
                <atom:Button ButtonType="Text" Shape="Default">
                    <atom:Button.Icon>
                        <atom:PathIcon Kind="SearchOutlined"></atom:PathIcon>
                    </atom:Button.Icon>
                    Search
                </atom:Button>
                
                <atom:Button ButtonType="Link" Shape="Default">
                    <atom:Button.Icon>
                        <atom:PathIcon Kind="SearchOutlined"></atom:PathIcon>
                    </atom:Button.Icon>
                    Search
                </atom:Button>
            </WrapPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Block Button"
            Description="block property will make the button fit to its parent width.">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="10">
                <atom:Button ButtonType="Primary">
                    Primary
                </atom:Button>
                <atom:Button ButtonType="Default">
                    Default
                </atom:Button>
                <atom:Button ButtonType="Text">
                    Text
                </atom:Button>
                <atom:Button ButtonType="Link">
                    Link
                </atom:Button>
            </StackPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Danger Buttons"
            Description="danger is a property of button after antd 4.0.">
            <WrapPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">
                <atom:Button ButtonType="Primary" IsDanger="True">
                    Primary
                </atom:Button>
                <atom:Button ButtonType="Default" IsDanger="True">
                    Default
                </atom:Button>
                <atom:Button ButtonType="Text" IsDanger="True">
                    Text
                </atom:Button>
                <atom:Button ButtonType="Link" IsDanger="True">
                    Link
                </atom:Button>
            </WrapPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Ghost Button"
            Description="ghost property will make button's background transparent, it is commonly used in colored background.">
            <Border Background="rgb(190, 200, 200)" 
                    Margin="10"
                    Padding="10">
                <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <atom:Button ButtonType="Primary" IsGhost="True">
                        Primary
                    </atom:Button>
                    <atom:Button ButtonType="Default" IsGhost="True">
                        Default
                    </atom:Button>
                    <atom:Button ButtonType="Text" IsGhost="True">
                        Text
                    </atom:Button>
                    <atom:Button ButtonType="Link" IsGhost="True">
                        Link
                    </atom:Button>
                    <atom:Button ButtonType="Primary" IsDanger="True" IsGhost="True">
                        Danger
                    </atom:Button>
                </WrapPanel>
            </Border>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Disabled"
            Description="To mark a button as disabled, add the disabled property to the Button.">
            <WrapPanel HorizontalAlignment="Stretch"  Orientation="Vertical">
               <StackPanel Orientation="Horizontal">
                   <atom:Button ButtonType="Primary">
                       Primary
                   </atom:Button>
                   <atom:Button ButtonType="Primary" IsEnabled="False">
                       Primary(disabled)
                   </atom:Button>
               </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Default">
                        Default
                    </atom:Button>
                    <atom:Button ButtonType="Default" IsEnabled="False">
                        Default(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Text">
                        Text
                    </atom:Button>
                    <atom:Button ButtonType="Text" IsEnabled="False">
                        Text(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Link">
                        Link
                    </atom:Button>
                    <atom:Button ButtonType="Link" IsEnabled="False">
                        Link(disabled)
                    </atom:Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Primary" IsDanger="True">
                        Danger Primary
                    </atom:Button>
                    <atom:Button ButtonType="Primary" IsDanger="True" IsEnabled="False">
                        Danger Primary(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Default" IsDanger="True">
                        Danger Default
                    </atom:Button>
                    <atom:Button ButtonType="Default" IsDanger="True" IsEnabled="False">
                        Danger Default(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Text" IsDanger="True">
                        Danger Text
                    </atom:Button>
                    <atom:Button ButtonType="Text" IsDanger="True" IsEnabled="False">
                        Danger Text(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Link" IsDanger="True">
                        Danger Link
                    </atom:Button>
                    <atom:Button ButtonType="Link" IsDanger="True" IsEnabled="False">
                        Danger Link(disabled)
                    </atom:Button>
                </StackPanel>
            </WrapPanel>
        </showcase:ShowCaseItem>
    </showcase:ShowCasePanel>
</UserControl>
