samples/AtomUI.Demo.Desktop/ShowCase/ButtonShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.ButtonShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCasePanel.Styles>
            <Style Selector="atom|Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </desktop:ShowCasePanel.Styles>
        <desktop:ShowCaseItem Title="Type" Description="There are primary button, default button, dashed button, text button and link button in antd.">
            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <atom:Button ButtonType="Primary">Primary Button</atom:Button>
                <atom:Button>Default Button</atom:Button>
                <atom:Button ButtonType="Text">Text Button</atom:Button>
                <atom:Button ButtonType="Link">Link Button</atom:Button>
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Button Shape" Description="Supported button shape display, such as primary, default, dashed and Text, etc.">
            <StackPanel Orientation="Vertical">
                <WrapPanel Margin="0,0,0,20"
                           HorizontalAlignment="Left"
                           Orientation="Horizontal">
                    <atom:Button ButtonType="Primary">Primary</atom:Button>
                    <atom:Button>Default</atom:Button>
                    <atom:Button ButtonType="Text">Text</atom:Button>
                    <atom:Button ButtonType="Link">Link</atom:Button>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,20"
                           HorizontalAlignment="Left"
                           Orientation="Horizontal">
                    <atom:Button ButtonType="Primary" Shape="Round">Primary</atom:Button>
                    <atom:Button Shape="Round">Default</atom:Button>
                    <atom:Button ButtonType="Text" Shape="Round">Text</atom:Button>
                    <atom:Button ButtonType="Link" Shape="Round">Link</atom:Button>
                </WrapPanel>
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="10">
                    <atom:Button ButtonType="Primary" Shape="Circle">AA</atom:Button>
                    <atom:Button Shape="Circle">AA</atom:Button>
                    <atom:Button ButtonType="Text" Shape="Circle">AA</atom:Button>
                    <atom:Button ButtonType="Link" Shape="Circle">AA</atom:Button>
                </StackPanel>
            </StackPanel>

        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Size" Description="AtomUI supports three sizes of buttons: small, default and large. If a large or small button is desired, set the size property to either large or small respectively. Omit the size property for a button with the default size.">
            <DockPanel Margin="0,0,0,0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Spacing="5">
                    <TextBlock VerticalAlignment="Center">Expand direction:</TextBlock>
                    <atom:OptionButtonGroup Name="ButtonSizeTypeOptionGroup" ButtonStyle="Outline">
                        <atom:OptionButton IsChecked="True">Large</atom:OptionButton>
                        <atom:OptionButton>Default</atom:OptionButton>
                        <atom:OptionButton>Small</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>

                <StackPanel Margin="0,20,0,0"
                            Orientation="Vertical"
                            Spacing="10">
                    <WrapPanel>
                        <atom:Button ButtonType="Primary" SizeType="{Binding ButtonSizeType}">Primary</atom:Button>
                        <atom:Button ButtonType="Default" SizeType="{Binding ButtonSizeType}">Default</atom:Button>
                        <atom:Button ButtonType="Link" SizeType="{Binding ButtonSizeType}">Link</atom:Button>
                    </WrapPanel>
                    <WrapPanel>
                        <atom:Button ButtonType="Primary"
                                     Icon="{atom:IconProvider Kind=DownloadOutlined}"
                                     Shape="Default"
                                     SizeType="{Binding ButtonSizeType}" />
                        <atom:Button ButtonType="Primary"
                                     Icon="{atom:IconProvider Kind=DownloadOutlined}"
                                     Shape="Circle"
                                     SizeType="{Binding ButtonSizeType}" />
                        <atom:Button ButtonType="Primary"
                                     Icon="{atom:IconProvider Kind=DownloadOutlined}"
                                     Shape="Round"
                                     SizeType="{Binding ButtonSizeType}" />
                        <atom:Button ButtonType="Primary"
                                     Icon="{atom:IconProvider Kind=DownloadOutlined}"
                                     Shape="Round"
                                     SizeType="{Binding ButtonSizeType}">
                            Download
                        </atom:Button>
                        <atom:Button ButtonType="Primary"
                                     Icon="{atom:IconProvider Kind=DownloadOutlined}"
                                     Shape="Default"
                                     SizeType="{Binding ButtonSizeType}">
                            Download
                        </atom:Button>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Icon" Description="You can add an icon through the icon property and adjust the position of the icon using iconPosition.">
            <StackPanel Orientation="Vertical">
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <atom:Button ButtonType="Primary"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 Shape="Circle" />
                    <atom:Button ButtonType="Primary"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 Shape="Round">
                        Search
                    </atom:Button>

                    <atom:Button ButtonType="Default"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 Shape="Circle" />
                    <atom:Button ButtonType="Default"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 Shape="Round">
                        Search
                    </atom:Button>

                    <atom:Button ButtonType="Text"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 Shape="Default">
                        Search
                    </atom:Button>

                    <atom:Button ButtonType="Link"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 Shape="Default">
                        Search
                    </atom:Button>

                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <atom:Button ButtonType="Primary"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 IsDanger="True">
                        Search
                    </atom:Button>

                    <atom:Button ButtonType="Default"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 IsDanger="True"
                                 Shape="Round">
                        Search
                    </atom:Button>

                    <atom:Button ButtonType="Text"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 IsDanger="True"
                                 Shape="Default">
                        Search
                    </atom:Button>

                    <atom:Button ButtonType="Link"
                                 Icon="{atom:IconProvider Kind=SearchOutlined}"
                                 IsDanger="True"
                                 Shape="Default">
                        Search
                    </atom:Button>
                </WrapPanel>
            </StackPanel>

        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Loading" Description="A loading indicator can be added to a button by setting the loading property on the Button.">
            <StackPanel Margin="10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                <WrapPanel>
                    <atom:Button ButtonType="Primary" IsLoading="True">Loading</atom:Button>
                    <atom:Button ButtonType="Primary"
                                 IsLoading="True"
                                 SizeType="Small">
                        Loading
                    </atom:Button>
                    <atom:Button ButtonType="Primary"
                                 Icon="{atom:IconProvider Kind=PoweroffOutlined}"
                                 IsLoading="True" />
                </WrapPanel>
                <WrapPanel>
                    <atom:Button Name="LoadingBtn1" ButtonType="Primary">Click me!</atom:Button>
                    <atom:Button Name="LoadingBtn2"
                                 ButtonType="Primary"
                                 Icon="{atom:IconProvider Kind=PoweroffOutlined}">
                        Click me!
                    </atom:Button>
                    <atom:Button Name="LoadingBtn3"
                                 ButtonType="Primary"
                                 Icon="{atom:IconProvider Kind=PoweroffOutlined}" />
                </WrapPanel>

            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Block Button" Description="block property will make the button fit to its parent width.">
            <StackPanel Margin="10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                <atom:Button HorizontalAlignment="Stretch" ButtonType="Primary">
                    Primary
                </atom:Button>
                <atom:Button HorizontalAlignment="Stretch" ButtonType="Default">
                    Default
                </atom:Button>
                <atom:Button HorizontalAlignment="Stretch" ButtonType="Text">
                    Text
                </atom:Button>
                <atom:Button HorizontalAlignment="Stretch" ButtonType="Link">
                    Link
                </atom:Button>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Danger Buttons" Description="danger is a property of button after antd 4.0.">
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <atom:Button ButtonType="Primary" IsDanger="True">
                    Primary
                </atom:Button>
                <atom:Button ButtonType="Default" IsDanger="True">
                    Default
                </atom:Button>
                <atom:Button ButtonType="Text" IsDanger="True">
                    Text
                </atom:Button>
                <atom:Button ButtonType="Link" IsDanger="True">
                    Link
                </atom:Button>
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Ghost Button" Description="ghost property will make button's background transparent, it is commonly used in colored background.">
            <Border Margin="10"
                    Padding="10"
                    Background="rgb(190, 200, 200)">
                <StackPanel Orientation="Vertical">
                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <atom:Button ButtonType="Primary" IsGhost="True">
                            Primary
                        </atom:Button>
                        <atom:Button ButtonType="Default" IsGhost="True">
                            Default
                        </atom:Button>
                        <atom:Button ButtonType="Text" IsGhost="True">
                            Text
                        </atom:Button>
                        <atom:Button ButtonType="Link" IsGhost="True">
                            Link
                        </atom:Button>
                        <atom:Button ButtonType="Primary"
                                     IsDanger="True"
                                     IsGhost="True">
                            Danger
                        </atom:Button>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <atom:Button ButtonType="Primary"
                                     Icon="{atom:IconProvider Kind=SearchOutlined}"
                                     IsGhost="True">
                            Primary
                        </atom:Button>
                        <atom:Button ButtonType="Default"
                                     Icon="{atom:IconProvider Kind=SearchOutlined}"
                                     IsGhost="True">
                            Default
                        </atom:Button>
                        <atom:Button ButtonType="Text"
                                     Icon="{atom:IconProvider Kind=SearchOutlined}"
                                     IsGhost="True">
                            Text
                        </atom:Button>
                        <atom:Button ButtonType="Link"
                                     Icon="{atom:IconProvider Kind=SearchOutlined}"
                                     IsGhost="True">
                            Link
                        </atom:Button>
                        <atom:Button ButtonType="Primary"
                                     Icon="{atom:IconProvider Kind=SearchOutlined}"
                                     IsDanger="True"
                                     IsGhost="True">
                            Danger
                        </atom:Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Disabled" Description="To mark a button as disabled, add the disabled property to the Button.">
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Primary">
                        Primary
                    </atom:Button>
                    <atom:Button ButtonType="Primary" IsEnabled="False">
                        Primary(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Default">
                        Default
                    </atom:Button>
                    <atom:Button ButtonType="Default" IsEnabled="False">
                        Default(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Text">
                        Text
                    </atom:Button>
                    <atom:Button ButtonType="Text" IsEnabled="False">
                        Text(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Link">
                        Link
                    </atom:Button>
                    <atom:Button ButtonType="Link" IsEnabled="False">
                        Link(disabled)
                    </atom:Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Primary" IsDanger="True">
                        Danger Primary
                    </atom:Button>
                    <atom:Button ButtonType="Primary"
                                 IsDanger="True"
                                 IsEnabled="False">
                        Danger Primary(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Default" IsDanger="True">
                        Danger Default
                    </atom:Button>
                    <atom:Button ButtonType="Default"
                                 IsDanger="True"
                                 IsEnabled="False">
                        Danger Default(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Text" IsDanger="True">
                        Danger Text
                    </atom:Button>
                    <atom:Button ButtonType="Text"
                                 IsDanger="True"
                                 IsEnabled="False">
                        Danger Text(disabled)
                    </atom:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <atom:Button ButtonType="Link" IsDanger="True">
                        Danger Link
                    </atom:Button>
                    <atom:Button ButtonType="Link"
                                 IsDanger="True"
                                 IsEnabled="False">
                        Danger Link(disabled)
                    </atom:Button>
                </StackPanel>
            </WrapPanel>
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>