samples/AtomUI.Demo.Desktop/ShowCase/ComboBoxShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.ComboBoxShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic" Description="Basic button spinner.">
            <desktop:ShowCaseItem Title="Basic" Description="Basic button spinner.">
                <atom:ComboBox Width="300" PlaceholderText="Please select">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>
            </desktop:ShowCaseItem>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Three sizes of Input"
                              Description="There are three sizes of an ComboBox: large (40px), default (32px) and small (24px).">
            <StackPanel Margin="0,0,20,0"
                        Orientation="Vertical"
                        Spacing="10">
                <atom:ComboBox PlaceholderText="Please select" SizeType="Large">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>
                <atom:ComboBox PlaceholderText="Please select" SizeType="Middle">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>
                <atom:ComboBox PlaceholderText="Please select" SizeType="Small">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Variants" Description="Variants of Input.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ComboBox Width="300"
                               PlaceholderText="Please select"
                               StyleVariant="Outline">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               PlaceholderText="Please select"
                               StyleVariant="Filled">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               PlaceholderText="Please select"
                               StyleVariant="Borderless">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Pre / Post tab" Description="Using pre and post tabs example.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ComboBox Width="300"
                               LeftAddOn="http://"
                               PlaceholderText="Please select"
                               RightAddOn=".com">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               PlaceholderText="Please select"
                               RightAddOn="{atom:IconProvider Kind=SettingOutlined}">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerRightContent=".com"
                               LeftAddOn="http://"
                               PlaceholderText="Please select">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

            </StackPanel>
        </desktop:ShowCaseItem>


        <desktop:ShowCaseItem Title="prefix and suffix" Description="Add a prefix or suffix icons inside input.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ComboBox Width="300"
                               InnerLeftContent="{atom:IconProvider Kind=UserOutlined,
                                                                    NormalFilledColor=#D7D7D7}"
                               InnerRightContent="{atom:IconProvider Kind=InfoCircleOutlined,
                                                                     NormalFilledColor=#8C8C8C}"
                               PlaceholderText="Please select">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="￥"
                               InnerRightContent="RMB"
                               PlaceholderText="Please select">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="￥"
                               InnerRightContent="RMB"
                               IsEnabled="False"
                               PlaceholderText="Please select">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Status"
                              Description="Add status to Input with status, which could be error or warning.">
            <StackPanel Margin="0,0,20,0"
                        Orientation="Vertical"
                        Spacing="10">
                <atom:ComboBox Width="300"
                               PlaceholderText="Please select"
                               Status="Error">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               PlaceholderText="Please select"
                               Status="Warning">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                               PlaceholderText="Please select"
                               Status="Error">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                               PlaceholderText="Please select"
                               Status="Warning">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                               PlaceholderText="Please select"
                               Status="Error"
                               StyleVariant="Filled">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                               PlaceholderText="Please select"
                               Status="Warning"
                               StyleVariant="Filled">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                               PlaceholderText="Please select"
                               Status="Error"
                               StyleVariant="Borderless">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

                <atom:ComboBox Width="300"
                               InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                               PlaceholderText="Please select"
                               Status="Warning"
                               StyleVariant="Borderless">
                    <atom:ComboBoxItem>床前明月光</atom:ComboBoxItem>
                    <atom:ComboBoxItem>疑是地上霜</atom:ComboBoxItem>
                    <atom:ComboBoxItem>举头望明月</atom:ComboBoxItem>
                    <atom:ComboBoxItem>低头思故乡</atom:ComboBoxItem>
                </atom:ComboBox>

            </StackPanel>
        </desktop:ShowCaseItem>

    </desktop:ShowCasePanel>
</UserControl>