samples/AtomUI.Demo.Desktop/ShowCase/DatePickerShowCase.cs.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.DatePickerShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
    xmlns:atom="https://atomui.net"
    xmlns:calendarView="clr-namespace:AtomUI.Controls.CalendarView;assembly=AtomUI.Controls"
    mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <!-- <desktop:ShowCaseItem -->
        <!--     Title="Basic" -->
        <!--     Description="Click DatePicker, and then we could select or input a date in panel."> -->
        <!--     <atom:DatePicker Watermark="Select date"/> -->
        <!-- </desktop:ShowCaseItem> -->
        
        <!-- <desktop:ShowCaseItem -->
        <!--     Title="With Time Picker" -->
        <!--     Description="Date selection panel with time selection."> -->
        <!--     <atom:DatePicker Watermark="Select date" IsShowTime="True" IsNeedConfirm="True" ClockIdentifier="HourClock12"/> -->
        <!-- </desktop:ShowCaseItem> -->
        
        <!-- <desktop:ShowCaseItem -->
        <!--     Title="With Time Picker" -->
        <!--     Description="Date selection panel with time selection."> -->
        <!--     <calendarView:DualMonthRangeCalendar IsSelectRangeStart="True" SecondarySelectedDate="2024-10-1"/> -->
        <!-- </desktop:ShowCaseItem> -->
        
        <!-- <desktop:ShowCaseItem -->
        <!--     Title="With Time Picker" -->
        <!--     Description="Date selection panel with time selection."> -->
        <!--     <calendarView:RangeCalendar IsSelectRangeStart="True" SecondarySelectedDate="2024-10-1"/> -->
        <!-- </desktop:ShowCaseItem> -->

        <desktop:ShowCaseItem
            Title="With Time Picker"
            Description="Date selection panel with time selection.">
            <atom:RangeDatePicker IsShowTime="true"/>
        </desktop:ShowCaseItem>
        <!-- -->
        <!-- <desktop:ShowCaseItem -->
        <!--     Title="Need Confirm" -->
        <!--     Description="DatePicker will automatically determine whether to show a confirm button according to the picker property. You can also set the needConfirm property to determine whether to show a confirm button. When needConfirm is set, the user must click the confirm button to complete the selection. Otherwise, the selection will be submitted when the picker loses focus or selects a date."> -->
        <!--     <atom:DatePicker Watermark="Select date" IsNeedConfirm="True"/> -->
        <!-- </desktop:ShowCaseItem> -->
    </desktop:ShowCasePanel>
</UserControl>