samples/AtomUI.Demo.Desktop/ShowCase/DropdownButtonShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.DropdownButtonShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic" Description="The most basic dropdown menu.">
            <atom:DropdownButton x:Name="Test"
                                 ButtonType="Link"
                                 TriggerType="Hover">
                Hover me
                <atom:DropdownButton.DropdownFlyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="Cut"
                                       Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                       InputGesture="Ctrl+X" />
                        <atom:MenuItem Header="Copy"
                                       Icon="{atom:IconProvider Kind=CopyOutlined}"
                                       InputGesture="Ctrl+C" />
                        <atom:MenuItem Header="Delete"
                                       Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                       InputGesture="Ctrl+D" />
                        <atom:MenuItem Header="Paste">
                            <atom:MenuItem Header="Paste"
                                           Icon="{atom:IconProvider Kind=FileDoneOutlined}"
                                           InputGesture="Ctrl+P" />
                            <atom:MenuItem Header="Paste from History" InputGesture="Ctrl+Shift+V" />
                        </atom:MenuItem>
                    </atom:MenuFlyout>
                </atom:DropdownButton.DropdownFlyout>
            </atom:DropdownButton>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Button Types" Description="Support centralized button type.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:DropdownButton ButtonType="Primary" TriggerType="Click">
                    Edit File
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Primary"
                                     Shape="Round"
                                     TriggerType="Click">
                    Edit File
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default" TriggerType="Click">
                    Edit File
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Text" TriggerType="Click">
                    Edit File
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Arrow" Description="You could display an arrow.">
            <desktop:ShowCaseItem.Styles>
                <Style Selector="atom|DropdownButton">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </desktop:ShowCaseItem.Styles>
            <WrapPanel>
                <atom:DropdownButton ButtonType="Default"
                                     IsShowArrow="True"
                                     Placement="BottomEdgeAlignedLeft"
                                     TriggerType="Hover">
                    BottomLeft
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     IsShowArrow="True"
                                     Placement="Bottom"
                                     TriggerType="Hover">
                    Bottom
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     IsShowArrow="True"
                                     Placement="BottomEdgeAlignedRight"
                                     TriggerType="Hover">
                    BottomRight
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     IsShowArrow="True"
                                     Placement="TopEdgeAlignedLeft"
                                     TriggerType="Hover">
                    TopLeft
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     IsShowArrow="True"
                                     Placement="Top"
                                     TriggerType="Hover">
                    Top
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     IsShowArrow="True"
                                     Placement="TopEdgeAlignedRight"
                                     TriggerType="Hover">
                    TopRight
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Placement" Description="Support 6 placements.">
            <desktop:ShowCaseItem.Styles>
                <Style Selector="atom|DropdownButton">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </desktop:ShowCaseItem.Styles>
            <WrapPanel>
                <atom:DropdownButton ButtonType="Default"
                                     Placement="BottomEdgeAlignedLeft"
                                     TriggerType="Hover">
                    BottomLeft
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     Placement="Bottom"
                                     TriggerType="Hover">
                    Bottom
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     Placement="BottomEdgeAlignedRight"
                                     TriggerType="Hover">
                    BottomRight
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     Placement="TopEdgeAlignedLeft"
                                     TriggerType="Hover">
                    TopLeft
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     Placement="Top"
                                     TriggerType="Hover">
                    Top
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default"
                                     Placement="TopEdgeAlignedRight"
                                     TriggerType="Hover">
                    TopRight
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="Cut"
                                           Icon="{atom:IconProvider Kind=ScissorOutlined}"
                                           InputGesture="Ctrl+X" />
                            <atom:MenuItem Header="Copy"
                                           Icon="{atom:IconProvider Kind=CopyOutlined}"
                                           InputGesture="Ctrl+C" />
                            <atom:MenuItem Header="Delete"
                                           Icon="{atom:IconProvider Kind=DeleteOutlined}"
                                           InputGesture="Ctrl+D" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
            </WrapPanel>
        </desktop:ShowCaseItem>

    </desktop:ShowCasePanel>
</UserControl>