samples/AtomUI.Demo.Desktop/ShowCase/EmptyShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.EmptyShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <showcase:ShowCaseItem
            Title="Basic"
            Description="Simplest Usage.">
            <atom:EmptyIndicator PresetImage="Default" />
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Size"
            Description="AtomUI supports three sizes of buttons: small, default and large.">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Small" />
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Middle" />
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Large" />
                </StackPanel>
            </StackPanel>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Customize"
            Description="Customize image source, image size, description and extra content.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:EmptyIndicator ImagePath="avares://AtomUI.Demo.Desktop/Assets/EmptyShowCase/empty.svg"
                                     SizeType="Large"
                                     Description="Customize Description" />
                <atom:Button HorizontalAlignment="Center" ButtonType="Primary">Create Now</atom:Button>
            </StackPanel>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="No description"
            Description="Simplest Usage with no description.">
            <atom:EmptyIndicator PresetImage="Default" IsShowDescription="False" />
        </showcase:ShowCaseItem>
    </showcase:ShowCasePanel>
</UserControl>