samples/AtomUI.Demo.Desktop/ShowCase/EmptyShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.EmptyShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic" Description="Simplest Usage.">
            <atom:EmptyIndicator PresetImage="Default" />
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Size" Description="AtomUI supports three sizes of buttons: small, default and large.">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Small" />
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Middle" />
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Large" />
                </StackPanel>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Customize" Description="Customize image source, image size, description and extra content.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:EmptyIndicator Description="Customize Description"
                                     ImagePath="avares://AtomUI.Demo.Desktop/Assets/EmptyShowCase/empty.svg"
                                     SizeType="Large" />
                <atom:Button HorizontalAlignment="Center" ButtonType="Primary">Create Now</atom:Button>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="No description" Description="Simplest Usage with no description.">
            <atom:EmptyIndicator IsShowDescription="False" PresetImage="Default" />
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>
