samples/AtomUI.Demo.Desktop/ShowCase/ExpanderShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.ExpanderShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Expander" Description="By default, The simplest usage is to expand downward.">
            <atom:Expander Header="This is panel header 1">
                <TextBlock TextWrapping="Wrap">
                    A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                </TextBlock>
            </atom:Expander>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Size" Description="Ant Design supports a default Expander size as well as a large and small size. If a large or small Expander is desired, set the size property to either large or small respectively. Omit the size property for a Expander with the default size.">
            <StackPanel Margin="0,0,10,0"
                        Orientation="Vertical"
                        Spacing="20">
                <atom:Separator Title="Default Size"
                                FontWeight="Bold"
                                TitlePosition="Left" />
                <atom:Expander Header="This is default size panel header" SizeType="Middle">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>
                <atom:Separator Title="Small Size"
                                FontWeight="Bold"
                                TitlePosition="Left" />
                <atom:Expander Header="This is small size panel header" SizeType="Small">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>
                <atom:Separator Title="Large Size"
                                FontWeight="Bold"
                                TitlePosition="Left" />
                <atom:Expander Header="This is large size panel header" SizeType="Large">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Expanding Direction" Description="The content area supports expansion in four directions.">
            <DockPanel Height="300" Margin="0,0,0,0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Spacing="5">
                    <TextBlock VerticalAlignment="Center">Expand direction:</TextBlock>
                    <atom:OptionButtonGroup Name="ExpandDirectionOptionGroup" ButtonStyle="Outline">
                        <atom:OptionButton IsChecked="True">Down</atom:OptionButton>
                        <atom:OptionButton>Up</atom:OptionButton>
                        <atom:OptionButton>Left</atom:OptionButton>
                        <atom:OptionButton>Right</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>

                <Panel Margin="0,20,0,0">
                    <atom:Expander Name="DirectionDemoExpander"
                                   ExpandDirection="{Binding ExpandDirection}"
                                   Header="This is panel header">
                        <TextBlock TextWrapping="Wrap">
                            A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                        </TextBlock>
                    </atom:Expander>
                </Panel>
            </DockPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Nested panel"
                              Margin="0,0,10,0"
                              Description="Expander is nested inside the Collapse.">
            <atom:Expander Header="This is panel header 1">
                <atom:Expander Header="This is nested panel header">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>
            </atom:Expander>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Borderless"
                              Margin="0,0,10,0"
                              Description="A borderless style of Expander.">
            <atom:Expander Header="This is panel header 1" IsBorderless="True">
                <TextBlock TextWrapping="Wrap">
                    A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                </TextBlock>
            </atom:Expander>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="No Arrow"
                              Margin="0,0,10,0"
                              Description="You can hide the arrow icon by passing IsShowExpandIcon={False} to CollapsePanel component.">
            <atom:Expander Header="This is panel header 1" IsShowExpandIcon="False">
                <TextBlock TextWrapping="Wrap">
                    A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                </TextBlock>
            </atom:Expander>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Extra node"
                              Margin="0,0,10,0"
                              Description="Render extra element in the top-right corner of each panel.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Expander AddOnContent="{atom:IconProvider Kind=SettingOutlined}"
                               ExpandIconPosition="{Binding ToggleIconPosition}"
                               Header="This is panel header 1">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center">Expand Icon Position:</TextBlock>
                    <atom:OptionButtonGroup Name="ExpandButtonPosGroup" ButtonStyle="Outline">
                        <atom:OptionButton IsChecked="True">Start</atom:OptionButton>
                        <atom:OptionButton>End</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>
            </StackPanel>

        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Ghost Collapse"
                              Margin="0,0,10,0"
                              Description="Making collapse's background to transparent.">
            <atom:Expander Header="This is panel header 1" IsGhostStyle="True">
                <TextBlock TextWrapping="Wrap">
                    A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                </TextBlock>
            </atom:Expander>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Collapsible"
                              Margin="0,0,10,0"
                              Description="Specify the trigger area of collapsible by collapsible.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:Expander Header="This panel can only be collapsed by clicking text">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>
                <atom:Expander Header="This panel can only be collapsed by clicking icon" TriggerType="Icon">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>

                <atom:Expander Header="This panel can't be collapsed" IsEnabled="False">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>

                <atom:Expander Header="This panel can't be collapsed"
                               IsEnabled="False"
                               IsExpanded="True">
                    <TextBlock TextWrapping="Wrap">
                        A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
                    </TextBlock>
                </atom:Expander>
            </StackPanel>
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>