samples/AtomUI.Demo.Desktop/ShowCase/GroupBoxShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.GroupBoxShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic" Description="Basic usage of the GroupBox control.">
            <atom:GroupBox HeaderTitle="Title Info">
                <Panel Height="100">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Content of group box
                    </TextBlock>
                </Panel>
            </atom:GroupBox>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Header title Position"
                              Description="GroupBox Header supports three position types: Left, Center and Right.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:GroupBox HeaderTitle="Title Info">
                    <Panel Height="40">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="Title Info" HeaderTitlePosition="Center">
                    <Panel Height="40">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="Title Info" HeaderTitlePosition="Right">
                    <Panel Height="40">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </TextBlock>
                    </Panel>
                </atom:GroupBox>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Header title style"
                              Description="GroupBox Header supports customizing some properties of color and font.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:GroupBox HeaderFontStyle="Italic" HeaderTitle="Title Info">
                    <Panel Height="40">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderFontWeight="Bold"
                               HeaderTitle="Title Info"
                               HeaderTitlePosition="Center">
                    <Panel Height="40">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderFontStyle="Oblique"
                               HeaderTitle="Title Info"
                               HeaderTitlePosition="Right">
                    <Panel Height="40">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderFontStyle="Oblique"
                               HeaderFontWeight="Medium"
                               HeaderTitle="Title Info"
                               HeaderTitleColor="Coral"
                               HeaderTitlePosition="Center">
                    <Panel Height="40">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </TextBlock>
                    </Panel>
                </atom:GroupBox>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Header Icon" Description="GroupBox Header supports specifying Icon.">
            <atom:GroupBox HeaderIcon="{atom:IconProvider Kind=GithubOutlined}" HeaderTitle="Title Info">
                <Panel Height="100">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Content of group box
                    </TextBlock>
                </Panel>
            </atom:GroupBox>
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>