samples/AtomUI.Demo.Desktop/ShowCase/InfoFlyoutShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.InfoFlyoutShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic"
                              Description="The most basic example. The size of the floating layer depends on the contents region.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:FlyoutHost Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button ButtonType="Primary">Hover me</atom:Button>
                </atom:FlyoutHost>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Three ways to trigger" Description="Mouse to click, focus and move in.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:FlyoutHost Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button>Hover me</atom:Button>
                </atom:FlyoutHost>
                <atom:FlyoutHost Trigger="Click">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button>Click me</atom:Button>
                </atom:FlyoutHost>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Placement" Description="There are 12 placement options available.">
            <Grid>
                <Grid.Styles>
                    <Style Selector="atom|Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="80" />
                    </Style>
                </Grid.Styles>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <atom:FlyoutHost Grid.Row="1"
                                 Grid.Column="0"
                                 Placement="LeftEdgeAlignedTop"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="LT" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="2"
                                 Grid.Column="0"
                                 Placement="Left"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="Left" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="3"
                                 Grid.Column="0"
                                 Placement="LeftEdgeAlignedBottom"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="LB" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="0"
                                 Grid.Column="1"
                                 Placement="TopEdgeAlignedLeft"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="TL" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="0"
                                 Grid.Column="2"
                                 Placement="Top"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="Top" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="0"
                                 Grid.Column="3"
                                 Placement="TopEdgeAlignedRight"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="TR" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="1"
                                 Grid.Column="4"
                                 Placement="RightEdgeAlignedTop"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="RT" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="2"
                                 Grid.Column="4"
                                 Placement="Right"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="Right" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="3"
                                 Grid.Column="4"
                                 Placement="RightEdgeAlignedBottom"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="RB" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="4"
                                 Grid.Column="1"
                                 Placement="BottomEdgeAlignedLeft"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="BL" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="4"
                                 Grid.Column="2"
                                 Placement="Bottom"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="Bottom" />
                </atom:FlyoutHost>

                <atom:FlyoutHost Grid.Row="4"
                                 Grid.Column="3"
                                 Placement="BottomEdgeAlignedRight"
                                 Trigger="Hover">
                    <atom:FlyoutHost.Flyout>
                        <atom:Flyout>
                            <TextBlock Width="200"
                                       Height="100"
                                       Padding="20">
                                The most basic example.
                            </TextBlock>
                        </atom:Flyout>
                    </atom:FlyoutHost.Flyout>
                    <atom:Button Text="BR" />
                </atom:FlyoutHost>

            </Grid>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Arrow" Description="Support show, hide or keep arrow in the center.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:Segmented x:Name="ArrowSegmented">
                    <atom:SegmentedItem>Show</atom:SegmentedItem>
                    <atom:SegmentedItem>Hide</atom:SegmentedItem>
                    <atom:SegmentedItem>Center</atom:SegmentedItem>
                </atom:Segmented>
                <Grid>
                    <Grid.Styles>
                        <Style Selector="atom|Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Width" Value="80" />
                        </Style>
                    </Grid.Styles>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <atom:FlyoutHost Grid.Row="1"
                                     Grid.Column="0"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="LeftEdgeAlignedTop"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="LT" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="2"
                                     Grid.Column="0"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="Left"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="Left" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="3"
                                     Grid.Column="0"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="LeftEdgeAlignedBottom"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="LB" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="0"
                                     Grid.Column="1"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="TopEdgeAlignedLeft"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="TL" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="0"
                                     Grid.Column="2"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="Top"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="Top" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="0"
                                     Grid.Column="3"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="TopEdgeAlignedRight"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="TR" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="1"
                                     Grid.Column="4"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="RightEdgeAlignedTop"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="RT" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="2"
                                     Grid.Column="4"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="Right"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="Right" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="3"
                                     Grid.Column="4"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="RightEdgeAlignedBottom"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="RB" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="4"
                                     Grid.Column="1"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="BottomEdgeAlignedLeft"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="BL" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="4"
                                     Grid.Column="2"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="Bottom"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="Bottom" />
                    </atom:FlyoutHost>

                    <atom:FlyoutHost Grid.Row="4"
                                     Grid.Column="3"
                                     IsPointAtCenter="{Binding IsPointAtCenter}"
                                     IsShowArrow="{Binding ShowArrow}"
                                     Placement="BottomEdgeAlignedRight"
                                     Trigger="Hover">
                        <atom:FlyoutHost.Flyout>
                            <atom:Flyout>
                                <TextBlock Width="200"
                                           Height="100"
                                           Padding="20">
                                    The most basic example.
                                </TextBlock>
                            </atom:Flyout>
                        </atom:FlyoutHost.Flyout>
                        <atom:Button Text="BR" />
                    </atom:FlyoutHost>

                </Grid>
            </StackPanel>
        </desktop:ShowCaseItem>

    </desktop:ShowCasePanel>
</UserControl>