samples/AtomUI.Demo.Desktop/ShowCase/LineEditShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.LineEditShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <showcase:ShowCaseItem
            Title="Basic usage"
            Description="Basic usage example.">
            <atom:LineEdit Watermark="Basic usage"/>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Three sizes of Input"
            Description="There are three sizes of an Input box: large (40px), default (32px) and small (24px).">
          <StackPanel Orientation="Vertical" Spacing="10">
              <atom:LineEdit Watermark="Large" SizeType="Large"/>
              <atom:LineEdit Watermark="Middle" SizeType="Middle"/>
              <atom:LineEdit Watermark="Small" SizeType="Small"/>
          </StackPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Variants"
            Description="Variants of Input.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:LineEdit Watermark="Outlined" StyleVariant="Outline"/>
                <atom:LineEdit Watermark="Filled" StyleVariant="Filled"/>
                <atom:LineEdit Watermark="Borderless" StyleVariant="Borderless"/>
            </StackPanel>
        </showcase:ShowCaseItem>
        
    </showcase:ShowCasePanel>
</UserControl>