samples/AtomUI.Demo.Desktop/ShowCase/ListBoxShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.ListBoxShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <showcase:ShowCaseItem
            Title="Basic usage"
            Description="Basic usage example.">
            <atom:ListBox>
                <atom:ListBoxItem>Blue</atom:ListBoxItem>
                <atom:ListBoxItem>Green</atom:ListBoxItem>
                <atom:ListBoxItem>Red</atom:ListBoxItem>
                <atom:ListBoxItem>Yellow</atom:ListBoxItem>
            </atom:ListBox>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Hover effect"
            Description="Disabled item hover effect.">
            <atom:ListBox DisabledItemHoverEffect="True">
                <atom:ListBoxItem>Blue</atom:ListBoxItem>
                <atom:ListBoxItem>Green</atom:ListBoxItem>
                <atom:ListBoxItem>Red</atom:ListBoxItem>
                <atom:ListBoxItem>Yellow</atom:ListBoxItem>
            </atom:ListBox>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Item disabled"
            Description="Disabled item.">
            <atom:ListBox>
                <atom:ListBoxItem>Blue</atom:ListBoxItem>
                <atom:ListBoxItem>Green</atom:ListBoxItem>
                <atom:ListBoxItem IsEnabled="False">Red</atom:ListBoxItem>
                <atom:ListBoxItem>Yellow</atom:ListBoxItem>
            </atom:ListBox>
        </showcase:ShowCaseItem>
    </showcase:ShowCasePanel>
</UserControl>