samples/AtomUI.Demo.Desktop/ShowCase/LoadingIndicatorShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.LoadingIndicatorShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic Usage" Description="A simple loading status.">
            <atom:LoadingIndicator />
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Size" Description="A small LoadingIndicator is used for loading text, default sized LoadingIndicator for loading a card-level block, and large LoadingIndicator used for loading a page.">
            <StackPanel Orientation="Horizontal">
                <atom:LoadingIndicator VerticalAlignment="Center" SizeType="Small" />
                <atom:LoadingIndicator VerticalAlignment="Center" SizeType="Middle" />
                <atom:LoadingIndicator VerticalAlignment="Center" SizeType="Large" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Custom spinning indicator" Description="Use custom loading indicator.">
            <StackPanel Orientation="Horizontal">
                <atom:LoadingIndicator VerticalAlignment="Center"
                                       CustomIndicatorIcon="{atom:IconProvider Kind=LoadingOutlined,
                                                                               NormalFilledColor=#1677ff}"
                                       SizeType="Small" />
                <atom:LoadingIndicator VerticalAlignment="Center"
                                       CustomIndicatorIcon="{atom:IconProvider Kind=LoadingOutlined,
                                                                               NormalFilledColor=#1677ff}"
                                       SizeType="Middle" />
                <atom:LoadingIndicator VerticalAlignment="Center"
                                       CustomIndicatorIcon="{atom:IconProvider Kind=LoadingOutlined,
                                                                               NormalFilledColor=#1677ff}"
                                       SizeType="Large" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Customized description" Description="Customized description">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:LoadingMaskHost IsLoading="True"
                                          IsShowLoadingMsg="True"
                                          LoadingMsg="Loading..."
                                          SizeType="Small">
                        <Border Width="100"
                                Height="100"
                                Background="rgb(251, 251, 251)" />
                    </atom:LoadingMaskHost>
                    <atom:LoadingMaskHost IsLoading="True"
                                          IsShowLoadingMsg="True"
                                          LoadingMsg="Loading..."
                                          SizeType="Middle">
                        <Border Width="100"
                                Height="100"
                                Background="rgb(251, 251, 251)" />
                    </atom:LoadingMaskHost>
                    <atom:LoadingMaskHost IsLoading="True"
                                          IsShowLoadingMsg="True"
                                          LoadingMsg="Loading..."
                                          SizeType="Large">
                        <Border Width="100"
                                Height="100"
                                Background="rgb(251, 251, 251)" />
                    </atom:LoadingMaskHost>
                </StackPanel>
                <atom:LoadingMaskHost IsLoading="True"
                                      IsShowLoadingMsg="True"
                                      LoadingMsg="Loading...">
                    <atom:Alert Description="Further details about the context of this alert."
                                Message="Alert message title"
                                Type="Info" />
                </atom:LoadingMaskHost>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Customized description" Description="Customized description">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:LoadingMaskHost IsLoading="{Binding IsLoadingSwitchChecked}"
                                      IsShowLoadingMsg="True"
                                      LoadingMsg="Loading...">
                    <atom:Alert Description="Further details about the context of this alert."
                                Message="Alert message title"
                                Type="Info" />
                </atom:LoadingMaskHost>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock>Loading state：</TextBlock>
                    <atom:ToggleSwitch IsChecked="{Binding IsLoadingSwitchChecked}" />
                </StackPanel>
            </StackPanel>
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>