Samples/AtomUI.Demo.Desktop/ShowCase/MenuShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.MenuShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <atom:Menu>
            <atom:MenuItem Header="_File">
                <atom:MenuItem Header="New Text File" InputGesture="Ctrl+N" ToggleType="Radio" GroupName="Group1"/>
                <atom:MenuItem Header="New File" InputGesture="Ctrl+Alt+N" ToggleType="Radio"  GroupName="Group1"/>
                <atom:MenuItem Header="New Window" InputGesture="Ctrl+Shift+N" ToggleType="Radio"  GroupName="Group1"/>
                <atom:MenuSeparator />
                <atom:MenuItem Header="Save" InputGesture="Ctrl+S" ToggleType="CheckBox" />
                <atom:MenuItem Header="Save As..." InputGesture="Ctrl+Shift+S" ToggleType="CheckBox" Icon="{atom:IconProvider Kind=GithubOutlined}" />
                <atom:MenuItem Header="Save All" InputGesture="Ctrl+K" ToggleType="CheckBox" Icon="{atom:IconProvider Kind=CheckOutlined}"/>
                <atom:MenuSeparator />
                <atom:MenuItem Header="Exit" />
            </atom:MenuItem>
            <atom:MenuItem Header="_Edit">
                <atom:MenuItem Header="Undo" InputGesture="Ctrl+Shift+Z" />
                <atom:MenuSeparator />
                <atom:MenuItem Header="Cut" InputGesture="Ctrl+X" Icon="{atom:IconProvider Kind=ScissorOutlined}" />
                <atom:MenuItem Header="Copy" InputGesture="Ctrl+C" Icon="{atom:IconProvider Kind=CopyOutlined}" />
                <atom:MenuItem Header="Delete" InputGesture="Ctrl+D" Icon="{atom:IconProvider Kind=DeleteOutlined}" />
                <atom:MenuItem Header="Paste">
                    <atom:MenuItem Header="Paste" InputGesture="Ctrl+P"
                                   Icon="{atom:IconProvider Kind=FileDoneOutlined}" />
                    <atom:MenuItem Header="Paste from History" InputGesture="Ctrl+Shift+V" />
                </atom:MenuItem>
            </atom:MenuItem>
        </atom:Menu>
    </showcase:ShowCasePanel>
</UserControl>