Samples/AtomUI.Demo.Desktop/ShowCase/MenuShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.MenuShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <atom:Menu>
            <atom:MenuItem Header="_File">
                <atom:MenuItem Header="New Text File" InputGesture = "Ctrl+N"/>
                <atom:MenuItem Header="New File" InputGesture = "Ctrl+Alt+N"/>
                <atom:MenuItem Header="New Window" InputGesture = "Ctrl+Shift+N"/>
                <atom:MenuSeparator/>
                <atom:MenuItem Header="Save" InputGesture = "Ctrl+S"/>
                <atom:MenuItem Header="Save As..." InputGesture = "Ctrl+Shift+S"/>
                <atom:MenuItem Header="Save All" InputGesture = "Ctrl+K"/>
                <atom:MenuSeparator/>
                <atom:MenuItem Header="Exit"/>
            </atom:MenuItem>
            <atom:MenuItem Header="_Edit">
                <atom:MenuItem Header="Undo" InputGesture = "Ctrl+Shift+Z"/>
                <atom:MenuSeparator/>
                <atom:MenuItem Header="Cut" InputGesture = "Ctrl+X"/>
                <atom:MenuItem Header="Copy" InputGesture = "Ctrl+C"/>
                <atom:MenuItem Header="Delete" InputGesture = "Ctrl+D"/>
                <atom:MenuItem Header="Paste">
                    <atom:MenuItem Header="Paste" InputGesture = "Ctrl+P"/>
                    <atom:MenuItem Header="Paste from History" InputGesture = "Ctrl+Shift+V"/>
                </atom:MenuItem>
                </atom:MenuItem>
        </atom:Menu>
    </showcase:ShowCasePanel>
</UserControl>