samples/AtomUI.Demo.Desktop/ShowCase/NumberUpDownShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.NumberUpDownShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic usage" Description="Numeric-only NumberUpDown.">
            <atom:NumericUpDown Value="3" />
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Three sizes of NumberUpDown" Description="There are three sizes of an Input box: large (40px), default (32px) and small (24px).">
            <StackPanel Margin="0,0,20,0"
                        Orientation="Vertical"
                        Spacing="10">
                <atom:NumericUpDown SizeType="Large" Value="3" />
                <atom:NumericUpDown SizeType="Middle" Value="3" />
                <atom:NumericUpDown SizeType="Small" Value="3" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Variants" Description="Variants of NumberUpDown.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:NumericUpDown StyleVariant="Outline" Value="3" />
                <atom:NumericUpDown StyleVariant="Filled" Value="3" />
                <atom:NumericUpDown StyleVariant="Borderless" Value="3" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Pre / Post tab" Description="Using pre and post tabs example.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:NumericUpDown Width="400"
                                    HorizontalAlignment="Left"
                                    LeftAddOn="http://"
                                    RightAddOn=".com"
                                    Value="3" />
                <atom:NumericUpDown Width="400"
                                    HorizontalAlignment="Left"
                                    RightAddOn="{atom:IconProvider Kind=SettingOutlined}"
                                    Value="3" />
                <atom:NumericUpDown Width="400"
                                    HorizontalAlignment="Left"
                                    InnerRightContent=".com"
                                    LeftAddOn="http://"
                                    Value="3" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="With clear icon" Description="Input box with the remove icon, click the icon to delete everything.">
            <atom:NumericUpDown Width="400"
                                HorizontalAlignment="Left"
                                IsEnableClearButton="True"
                                Watermark="input with clear icon" />
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="prefix and suffix" Description="Add a prefix or suffix icons inside input.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:NumericUpDown InnerLeftContent="{atom:IconProvider Kind=UserOutlined,
                                                                         NormalFilledColor=#D7D7D7}"
                                    InnerRightContent="{atom:IconProvider Kind=InfoCircleOutlined,
                                                                          NormalFilledColor=#8C8C8C}"
                                    Watermark="Enter your value" />
                <atom:NumericUpDown InnerLeftContent="￥" InnerRightContent="RMB" />
                <atom:NumericUpDown InnerLeftContent="￥"
                                    InnerRightContent="RMB"
                                    IsEnabled="False" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Status" Description="Add status to Input with status, which could be error or warning.">
            <StackPanel Margin="0,0,20,0"
                        Orientation="Vertical"
                        Spacing="10">
                <atom:NumericUpDown Status="Error" Watermark="Error" />
                <atom:NumericUpDown Status="Warning" Watermark="Warning" />
                <atom:NumericUpDown InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Status="Error"
                                    Watermark="Error with prefix" />
                <atom:NumericUpDown InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Status="Warning"
                                    Watermark="Warning with prefix" />

                <atom:NumericUpDown InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Status="Error"
                                    StyleVariant="Filled"
                                    Watermark="Error" />
                <atom:NumericUpDown InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Status="Warning"
                                    StyleVariant="Filled"
                                    Watermark="Warning" />

                <atom:NumericUpDown InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Status="Error"
                                    StyleVariant="Borderless"
                                    Watermark="Error" />
                <atom:NumericUpDown InnerLeftContent="{atom:IconProvider Kind=ClockCircleOutlined}"
                                    Status="Warning"
                                    StyleVariant="Borderless"
                                    Watermark="Warning" />
            </StackPanel>
        </desktop:ShowCaseItem>

    </desktop:ShowCasePanel>
</UserControl>