samples/AtomUI.Demo.Desktop/ShowCase/PaletteShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.PaletteShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AtomUI.Demo.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AtomUI.Demo.Desktop.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModels:PaletteDemoViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:PaletteDemoViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Themes/ToggleButton.axaml" />
                <ResourceInclude Source="../Controls/Colors/ColorItemControl.axaml" />
                <ResourceInclude Source="../Controls/Colors/ColorListControl.axaml" />
                <ResourceInclude Source="../Controls/Colors/ColorListGroupControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Light">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding LightLists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ColorGroupViewModel">
                            <controls:ColorListGroupControl Margin="0,0,0,10" GroupData="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Dark">
            <ScrollViewer>
                <Border Background="Black">
                    <ItemsControl ItemsSource="{Binding DarkLists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:ColorGroupViewModel">
                                <controls:ColorListGroupControl Margin="0,0,0,10" GroupData="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>