samples/AtomUI.Demo.Desktop/ShowCase/ProgressBarShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.ProgressBarShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCasePanel.Styles>
            <Style Selector="atom|CircleProgress">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style Selector="atom|DashboardProgress">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style Selector="#CircleWithStep atom|StepsProgressBar">
                <Setter Property="Margin" Value="5" />
            </Style>
        </desktop:ShowCasePanel.Styles>
        <desktop:ShowCaseItem Title="Progress bar" Description="A standard progress bar.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Value="30" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Value="50" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Status="Exception"
                                  Value="70" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Value="100" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  ShowProgressInfo="False"
                                  Value="50" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Circular progress bar" Description="A circular progress bar.">
            <WrapPanel Orientation="Horizontal">
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     Value="75" />
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     Status="Exception"
                                     Value="70" />
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     Value="100" />
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Mini size progress bar" Description="Appropriate for a narrow area.">
            <WrapPanel Width="180"
                       HorizontalAlignment="Left"
                       Orientation="Horizontal">
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  SizeType="Middle"
                                  Value="30" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  SizeType="Middle"
                                  Value="50" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  SizeType="Middle"
                                  Status="Exception"
                                  Value="70" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  SizeType="Middle"
                                  Value="100" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  ShowProgressInfo="False"
                                  SizeType="Middle"
                                  Value="50" />
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="A smaller circular progress bar." Description="A smaller circular progress bar.">
            <WrapPanel Orientation="Horizontal">
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     SizeType="Middle"
                                     Value="75" />
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     SizeType="Middle"
                                     Status="Exception"
                                     Value="70" />
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     SizeType="Middle"
                                     Value="100" />
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Dynamic" Description="A dynamic progress bar is better.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Value="{Binding ProgressValue}" />
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     Value="{Binding ProgressValue}" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:Button Command="{Binding SubProgressValue}" SizeType="Small">Sub</atom:Button>
                    <atom:Button Command="{Binding AddProgressValue}" SizeType="Small">Add</atom:Button>
                </StackPanel>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Custom text format" Description="You can set a custom text by setting the format prop.">
            <WrapPanel Orientation="Horizontal">
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     ProgressTextFormat="\{0\} Days"
                                     Value="75" />
                <atom:CircleProgress Maximum="100"
                                     Minimum="0"
                                     Value="100" />
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Dashboard" Description="By setting type=dashboard, you can get a dashboard style of progress easily. Modify gapDegree to set the degree of gap.">
            <WrapPanel Orientation="Horizontal">
                <atom:DashboardProgress DashboardGapPosition="Left"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="75" />
                <atom:DashboardProgress DashboardGapPosition="Top"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="60" />
                <atom:DashboardProgress DashboardGapPosition="Right"
                                        GapDegree="40"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="75" />
                <atom:DashboardProgress DashboardGapPosition="Bottom"
                                        GapDegree="40"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="100" />
            </WrapPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Progress bar with success segment" Description="Show several parts of progress with different status.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  SuccessThreshold="30"
                                  Value="60" />
                <WrapPanel Orientation="Horizontal">
                    <atom:CircleProgress Maximum="100"
                                         Minimum="0"
                                         SuccessThreshold="30"
                                         Value="60" />
                    <atom:DashboardProgress Maximum="100"
                                            Minimum="0"
                                            SuccessThreshold="30"
                                            SuccessThresholdBrush="Chocolate"
                                            Value="60" />
                </WrapPanel>
            </StackPanel>
        </desktop:ShowCaseItem>


        <desktop:ShowCaseItem Title="Stroke Linecap" Description="By setting strokeLinecap='butt', you can change the linecaps from round to butt, see stroke-linecap for more information.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  StrokeLineCap="Square"
                                  Value="75" />
                <WrapPanel Orientation="Horizontal">
                    <atom:CircleProgress Maximum="100"
                                         Minimum="0"
                                         StrokeLineCap="Square"
                                         Value="75" />
                    <atom:DashboardProgress Maximum="100"
                                            Minimum="0"
                                            StrokeLineCap="Square"
                                            Value="75" />
                </WrapPanel>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Custom line gradient" Description="Gradient encapsulation, circle and dashboard will ignore strokeLinecap when setting gradient.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ProgressBar IndicatorBarBrush="{Binding TwoStopsGradientStrokeColor}"
                                  Maximum="100"
                                  Minimum="0"
                                  Value="99" />
                <atom:ProgressBar IndicatorBarBrush="{Binding TwoStopsGradientStrokeColor}"
                                  Maximum="100"
                                  Minimum="0"
                                  Status="Active"
                                  Value="50" />
                <WrapPanel Orientation="Horizontal">
                    <atom:CircleProgress IndicatorBarBrush="{Binding TwoStopsGradientStrokeColor}"
                                         Maximum="100"
                                         Minimum="0"
                                         Value="90" />
                    <atom:CircleProgress IndicatorBarBrush="{Binding TwoStopsGradientStrokeColor}"
                                         Maximum="100"
                                         Minimum="0"
                                         Value="100" />
                    <atom:CircleProgress IndicatorBarBrush="{Binding ThreeStopsGradientStrokeColor}"
                                         Maximum="100"
                                         Minimum="0"
                                         Value="93" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <atom:DashboardProgress IndicatorBarBrush="{Binding TwoStopsGradientStrokeColor}"
                                            Maximum="100"
                                            Minimum="0"
                                            StrokeLineCap="Square"
                                            Value="90" />
                    <atom:DashboardProgress IndicatorBarBrush="{Binding TwoStopsGradientStrokeColor}"
                                            Maximum="100"
                                            Minimum="0"
                                            StrokeLineCap="Square"
                                            Value="100" />
                    <atom:DashboardProgress IndicatorBarBrush="{Binding ThreeStopsGradientStrokeColor}"
                                            Maximum="100"
                                            Minimum="0"
                                            StrokeLineCap="Square"
                                            Value="93" />
                </WrapPanel>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Progress bar with steps" Description="A progress bar with steps.">
            <StackPanel Orientation="Vertical" Spacing="5">
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Steps="3"
                                       Value="50" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Steps="5"
                                       Value="30" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       SizeType="Middle"
                                       Steps="5"
                                       Value="100" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       SizeType="Small"
                                       Steps="8"
                                       Value="80" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Steps="5"
                                       StepsStrokeBrush="{Binding StepsChunkBrushes}"
                                       Value="60" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Circular progress bar whit steps" Description="A circular progress bar that support steps and color segments, default gap is 2px.">
            <StackPanel Orientation="Vertical" Spacing="5">
                <WrapPanel Orientation="Horizontal">
                    <atom:CircleProgress IndicatorThickness="20"
                                         Maximum="100"
                                         Minimum="0"
                                         StepCount="4"
                                         StepGap="8"
                                         Value="50" />
                    <atom:CircleProgress IndicatorThickness="20"
                                         Maximum="100"
                                         Minimum="0"
                                         StepCount="10"
                                         StepGap="8"
                                         Value="100" />
                    <atom:CircleProgress IndicatorThickness="20"
                                         Maximum="100"
                                         Minimum="0"
                                         Status="Exception"
                                         StepCount="8"
                                         StepGap="10"
                                         Value="77" />
                    <atom:CircleProgress IndicatorThickness="20"
                                         Maximum="100"
                                         Minimum="0"
                                         StepCount="8"
                                         StepGap="10"
                                         SuccessThreshold="30"
                                         Value="77" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <atom:DashboardProgress IndicatorThickness="20"
                                            Maximum="100"
                                            Minimum="0"
                                            StepCount="4"
                                            StepGap="8"
                                            Value="50" />
                    <atom:DashboardProgress IndicatorThickness="20"
                                            Maximum="100"
                                            Minimum="0"
                                            StepCount="10"
                                            StepGap="8"
                                            Value="70" />
                    <atom:DashboardProgress IndicatorThickness="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Status="Exception"
                                            StepCount="8"
                                            StepGap="10"
                                            Value="77" />
                    <atom:DashboardProgress IndicatorThickness="20"
                                            Maximum="100"
                                            Minimum="0"
                                            StepCount="8"
                                            StepGap="10"
                                            SuccessThreshold="30"
                                            Value="77" />
                </WrapPanel>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Circular progress bar whit steps" Description="A circular progress bar that support steps and color segments, default gap is 2px.">
            <StackPanel x:Name="CircleWithStep"
                        Orientation="Vertical"
                        Spacing="5">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <StackPanel Width="300"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <atom:ProgressBar Maximum="100"
                                          Minimum="0"
                                          SizeType="Large"
                                          Value="50" />
                        <atom:ProgressBar Maximum="100"
                                          Minimum="0"
                                          SizeType="Middle"
                                          Value="50" />
                        <atom:ProgressBar Maximum="100"
                                          Minimum="0"
                                          SizeType="Small"
                                          Value="50" />
                        <atom:ProgressBar IndicatorThickness="20"
                                          Maximum="100"
                                          Minimum="0"
                                          Value="50" />
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <atom:CircleProgress Maximum="100"
                                             Minimum="0"
                                             SizeType="Large"
                                             Value="50" />
                        <atom:CircleProgress Maximum="100"
                                             Minimum="0"
                                             SizeType="Middle"
                                             Value="50" />
                        <atom:CircleProgress Maximum="100"
                                             Minimum="0"
                                             SizeType="Small"
                                             Value="50" />
                        <atom:CircleProgress Width="20"
                                             Height="20"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="50" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <atom:DashboardProgress Maximum="100"
                                                Minimum="0"
                                                SizeType="Large"
                                                Value="50" />
                        <atom:DashboardProgress Maximum="100"
                                                Minimum="0"
                                                SizeType="Middle"
                                                Value="50" />
                        <atom:DashboardProgress Maximum="100"
                                                Minimum="0"
                                                SizeType="Small"
                                                Value="50" />
                        <atom:DashboardProgress Width="20"
                                                Height="20"
                                                Maximum="100"
                                                Minimum="0"
                                                Value="50" />
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">
                        <atom:StepsProgressBar Maximum="100"
                                               Minimum="0"
                                               SizeType="Large"
                                               Steps="3"
                                               Value="50" />
                        <atom:StepsProgressBar Maximum="100"
                                               Minimum="0"
                                               SizeType="Middle"
                                               Steps="3"
                                               Value="50" />
                        <atom:StepsProgressBar Maximum="100"
                                               Minimum="0"
                                               SizeType="Small"
                                               Steps="3"
                                               Value="50" />
                        <atom:StepsProgressBar ChunkHeight="20"
                                               ChunkWidth="20"
                                               Maximum="100"
                                               Minimum="0"
                                               Steps="3"
                                               Value="50" />
                        <atom:StepsProgressBar ChunkHeight="30"
                                               ChunkWidth="20"
                                               Maximum="100"
                                               Minimum="0"
                                               Steps="3"
                                               Value="50" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Change progress value position" Description="Change the position of the progress value, you can use percentPosition to adjust it so that the progress bar value is inside, outside or at the bottom of the progress bar.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ProgressBar Width="300"
                                  Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding InnerStartPercentPosition}"
                                  Value="30" />
                <atom:ProgressBar Width="300"
                                  Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding InnerCenterPercentPosition}"
                                  Value="60" />
                <atom:ProgressBar Width="300"
                                  Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding InnerEndPercentPosition}"
                                  Value="50" />
                <atom:ProgressBar Width="300"
                                  IndicatorBarBrush="#001342"
                                  Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding InnerEndPercentPosition}"
                                  Value="70" />
                <atom:ProgressBar Width="400"
                                  Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding InnerCenterPercentPosition}"
                                  Value="100" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding OutterStartPercentPosition}"
                                  Value="100" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding OutterCenterPercentPosition}"
                                  SizeType="Small"
                                  Value="60" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding OutterCenterPercentPosition}"
                                  Value="100" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  PercentPosition="{Binding OutterStartPercentPosition}"
                                  Value="55" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Change progress value position for StepsProgressBar" Description="Change the position of the progress value, you can use percentPosition to adjust it so that the progress bar value is inside, outside or at the bottom of the progress bar.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="Start"
                                       Steps="8"
                                       Value="100" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="Center"
                                       Steps="8"
                                       Value="100" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="Center"
                                       SizeType="Middle"
                                       Steps="8"
                                       Value="60" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="Center"
                                       SizeType="Small"
                                       Steps="8"
                                       Value="60" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="Center"
                                       Steps="8"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="End"
                                       Steps="8"
                                       Value="100" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="End"
                                       Status="Exception"
                                       Steps="8"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       PercentPosition="Start"
                                       Steps="8"
                                       Value="99" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Vertical progress bar" Description="Ordinary linear progress bar, supports position specification of additional areas">
            <StackPanel Height="300"
                        Orientation="Horizontal"
                        Spacing="10">
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  Value="100" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  Value="55" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  SizeType="Small"
                                  Value="55" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  PercentPosition="{Binding OutterStartPercentPosition}"
                                  Value="55" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  PercentPosition="{Binding OutterCenterPercentPosition}"
                                  Value="55" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  PercentPosition="{Binding OutterStartPercentPosition}"
                                  Value="100" />

                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  PercentPosition="{Binding InnerStartPercentPosition}"
                                  Value="55" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  PercentPosition="{Binding InnerCenterPercentPosition}"
                                  Value="55" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  PercentPosition="{Binding InnerStartPercentPosition}"
                                  Value="100" />
                <atom:ProgressBar Maximum="100"
                                  Minimum="0"
                                  Orientation="Vertical"
                                  PercentPosition="{Binding InnerEndPercentPosition}"
                                  Value="70" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Vertical progress bar" Description="Ordinary step progress bar, supports position specification of additional areas">
            <StackPanel Height="300"
                        Orientation="Horizontal"
                        Spacing="10">
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="End"
                                       Steps="10"
                                       Value="100" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       Steps="5"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       SizeType="Small"
                                       Steps="10"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="Start"
                                       Steps="6"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="Center"
                                       Steps="6"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="Start"
                                       Steps="6"
                                       Value="100" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Vertical progress bar" Description="Ordinary step progress bar, supports position specification of additional areas">
            <StackPanel Height="300"
                        Orientation="Horizontal"
                        Spacing="10">
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="End"
                                       Steps="10"
                                       Value="100" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       Steps="5"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       SizeType="Small"
                                       Steps="10"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="Start"
                                       Steps="6"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="Center"
                                       Steps="6"
                                       Value="55" />
                <atom:StepsProgressBar Maximum="100"
                                       Minimum="0"
                                       Orientation="Vertical"
                                       PercentPosition="Start"
                                       Steps="6"
                                       Value="100" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="toggle disabled status" Description="The progress bar is in the disabled state and uses the disabled style.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ProgressBar IsEnabled="{Binding ToggleStatus}"
                                  Maximum="100"
                                  Minimum="0"
                                  Value="30" />
                <atom:ProgressBar IsEnabled="{Binding ToggleStatus}"
                                  Maximum="100"
                                  Minimum="0"
                                  Value="50" />
                <atom:ProgressBar IsEnabled="{Binding ToggleStatus}"
                                  Maximum="100"
                                  Minimum="0"
                                  Status="Exception"
                                  Value="70" />
                <atom:ProgressBar IsEnabled="{Binding ToggleStatus}"
                                  Maximum="100"
                                  Minimum="0"
                                  Value="100" />

                <atom:StepsProgressBar IsEnabled="{Binding ToggleStatus}"
                                       Maximum="100"
                                       Minimum="0"
                                       Steps="10"
                                       Value="30" />
                <atom:StepsProgressBar IsEnabled="{Binding ToggleStatus}"
                                       Maximum="100"
                                       Minimum="0"
                                       Steps="10"
                                       Value="50" />
                <atom:StepsProgressBar IsEnabled="{Binding ToggleStatus}"
                                       Maximum="100"
                                       Minimum="0"
                                       Status="Exception"
                                       Steps="10"
                                       Value="70" />
                <atom:StepsProgressBar IsEnabled="{Binding ToggleStatus}"
                                       Maximum="100"
                                       Minimum="0"
                                       Steps="10"
                                       Value="100" />

                <WrapPanel Orientation="Horizontal">
                    <atom:CircleProgress IsEnabled="{Binding ToggleStatus}"
                                         Maximum="100"
                                         Minimum="0"
                                         SizeType="Middle"
                                         Value="75" />
                    <atom:CircleProgress IsEnabled="{Binding ToggleStatus}"
                                         Maximum="100"
                                         Minimum="0"
                                         SizeType="Middle"
                                         Status="Exception"
                                         Value="70" />
                    <atom:CircleProgress IsEnabled="{Binding ToggleStatus}"
                                         Maximum="100"
                                         Minimum="0"
                                         SizeType="Middle"
                                         Value="100" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <atom:DashboardProgress IsEnabled="{Binding ToggleStatus}"
                                            Maximum="100"
                                            Minimum="0"
                                            SizeType="Middle"
                                            Value="75" />
                    <atom:DashboardProgress IsEnabled="{Binding ToggleStatus}"
                                            Maximum="100"
                                            Minimum="0"
                                            SizeType="Middle"
                                            Status="Exception"
                                            Value="70" />
                    <atom:DashboardProgress IsEnabled="{Binding ToggleStatus}"
                                            Maximum="100"
                                            Minimum="0"
                                            SizeType="Middle"
                                            Value="100" />
                </WrapPanel>

                <atom:Button Margin="0,10,0,0"
                             Command="{Binding ToggleEnabledStatus}"
                             Text="{Binding ToggleDisabledText}" />
            </StackPanel>
        </desktop:ShowCaseItem>

    </desktop:ShowCasePanel>
</UserControl>