samples/AtomUI.Demo.Desktop/ShowCase/SliderShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.SliderShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic" Description="Basic slider. When range is true, display as dual thumb mode. When disable is true, the slider will not be interactable.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Slider IsEnabled="{Binding NormalEnabled}"
                             Maximum="100"
                             Minimum="0"
                             TickFrequency="5"
                             Value="50" />

                <atom:Slider IsEnabled="{Binding NormalEnabled}"
                             IsRangeMode="True"
                             Maximum="100"
                             Minimum="0"
                             RangeValue="20, 80"
                             TickFrequency="5" />
                <atom:Slider IsEnabled="{Binding NormalEnabled}"
                             IsRangeMode="True"
                             Marks="{Binding SliderMarks}"
                             Maximum="100"
                             Minimum="0"
                             RangeValue="20, 80"
                             TickFrequency="5" />

                <StackPanel Orientation="Horizontal" Spacing="2">
                    <TextBlock>Disabled:</TextBlock>
                    <atom:ToggleSwitch IsChecked="{Binding NormalEnabled}" SizeType="Small" />
                </StackPanel>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Customize tooltip" Description="Use tooltip.formatter to format content of Tooltip. If tooltip.formatter is null, hide it.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Slider IsSnapToTickEnabled="True"
                             Maximum="100"
                             Minimum="0"
                             TickFrequency="1"
                             ValueFormatTemplate="\{0\}%"
                             Value="20" />
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Vertical" Description="The vertical Slider.">
            <StackPanel Height="300"
                        Orientation="Horizontal"
                        Spacing="20">
                <atom:Slider Maximum="100"
                             Minimum="0"
                             Orientation="Vertical"
                             TickFrequency="1"
                             Value="20" />
                <atom:Slider IsRangeMode="True"
                             IsSnapToTickEnabled="True"
                             Maximum="100"
                             Minimum="0"
                             Orientation="Vertical"
                             RangeValue="20, 80"
                             TickFrequency="5"
                             Value="20" />

                <atom:Slider Marks="{Binding SliderMarks}"
                             Maximum="100"
                             Minimum="0"
                             Orientation="Vertical"
                             TickFrequency="1"
                             Value="20" />

                <atom:Slider IsRangeMode="True"
                             Marks="{Binding SliderMarks}"
                             Maximum="100"
                             Minimum="0"
                             Orientation="Vertical"
                             RangeValue="20, 80"
                             TickFrequency="5" />

            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Graduated slider" Description="Using marks property to mark a graduated slider, use value or defaultValue to specify the position of thumb.             When included is false, means that different thumbs are coordinative. when step is null, users can only slide the thumbs onto marks.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <TextBlock FontWeight="Bold">included=true</TextBlock>
                <atom:Slider Marks="{Binding SliderMarks}"
                             Maximum="100"
                             Minimum="0"
                             TickFrequency="1"
                             Value="20" />

                <atom:Slider IsRangeMode="True"
                             Marks="{Binding SliderMarks}"
                             Maximum="100"
                             Minimum="0"
                             RangeValue="20, 80"
                             TickFrequency="5" />

                <TextBlock FontWeight="Bold">included=false</TextBlock>
                <atom:Slider Included="False"
                             Marks="{Binding SliderMarks}"
                             Maximum="100"
                             Minimum="0"
                             TickFrequency="1"
                             Value="20" />

                <atom:Slider Included="False"
                             IsRangeMode="True"
                             Marks="{Binding SliderMarks}"
                             Maximum="100"
                             Minimum="0"
                             RangeValue="20, 80"
                             TickFrequency="5" />

            </StackPanel>
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>