samples/AtomUI.Demo.Desktop/ShowCase/TabControlShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.TabControlShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <showcase:ShowCaseItem
            Title="Basic"
            Description="Default activate first tab.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:TabStrip>
                    <atom:TabStripItem>Tab 1</atom:TabStripItem>
                    <atom:TabStripItem>Tab 2</atom:TabStripItem>
                    <atom:TabStripItem>Tab 3</atom:TabStripItem>
                </atom:TabStrip>
            </StackPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Disabled"
            Description="Disabled a tab.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:TabStrip>
                    <atom:TabStripItem>Tab 1</atom:TabStripItem>
                    <atom:TabStripItem IsEnabled="False">Tab 2</atom:TabStripItem>
                    <atom:TabStripItem>Tab 3</atom:TabStripItem>
                </atom:TabStrip>
            </StackPanel>
        </showcase:ShowCaseItem>
           
        <showcase:ShowCaseItem
            Title="Centered"
            Description="Centered tabs.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:TabStrip TabAlignmentCenter="True">
                    <atom:TabStripItem>Tab 1</atom:TabStripItem>
                    <atom:TabStripItem>Tab 2</atom:TabStripItem>
                    <atom:TabStripItem>Tab 3</atom:TabStripItem>
                </atom:TabStrip>
            </StackPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Icon"
            Description="The Tab with Icon.">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:TabStrip>
                    <atom:TabStripItem Icon="{atom:IconProvider Kind=AppleOutlined}">Tab 1</atom:TabStripItem>
                    <atom:TabStripItem Icon="{atom:IconProvider Kind=AndroidOutlined}">Tab 2</atom:TabStripItem>
                    <atom:TabStripItem Icon="{atom:IconProvider Kind=WechatOutlined}">Tab 3</atom:TabStripItem>
                </atom:TabStrip>
            </StackPanel>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Slide"
            Description="In order to fit in more tabs, they can slide left and right (or up and down).">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:TabStrip>
                    <atom:TabStripItem>Tab 1</atom:TabStripItem>
                    <atom:TabStripItem>Tab 2</atom:TabStripItem>
                    <atom:TabStripItem>Tab 3</atom:TabStripItem>
                    <atom:TabStripItem>Tab 4</atom:TabStripItem>
                    <atom:TabStripItem>Tab 5</atom:TabStripItem>
                    <atom:TabStripItem>Tab 6</atom:TabStripItem>
                    <atom:TabStripItem>Tab 7</atom:TabStripItem>
                    <atom:TabStripItem>Tab 8</atom:TabStripItem>
                    <atom:TabStripItem>Tab 9</atom:TabStripItem>
                    <atom:TabStripItem>Tab 10</atom:TabStripItem>
                    <atom:TabStripItem>Tab 11</atom:TabStripItem>
                    <atom:TabStripItem>Tab 12</atom:TabStripItem>
                    <atom:TabStripItem>Tab 13</atom:TabStripItem>
                    <atom:TabStripItem>Tab 14</atom:TabStripItem>
                    <atom:TabStripItem>Tab 15</atom:TabStripItem>
                    <atom:TabStripItem>Tab 16</atom:TabStripItem>
                    <atom:TabStripItem>Tab 17</atom:TabStripItem>
                    <atom:TabStripItem>Tab 18</atom:TabStripItem>
                    <atom:TabStripItem>Tab 19</atom:TabStripItem>
                    <atom:TabStripItem>Tab 20</atom:TabStripItem>
                    <atom:TabStripItem>Tab 21</atom:TabStripItem>
                    <atom:TabStripItem>Tab 22</atom:TabStripItem>
                    <atom:TabStripItem>Tab 23</atom:TabStripItem>
                </atom:TabStrip>
            </StackPanel>
        </showcase:ShowCaseItem>
    </showcase:ShowCasePanel>
</UserControl>