samples/AtomUI.Demo.Desktop/ShowCase/TimelineShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.TimelineShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <showcase:ShowCaseItem
            Title="Basic usage"
            Description="Basic usage example.">
            <atom:Timeline>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="green">
                    <TextBlock>
                        2024-08-12 After more than 7 months of development, AtomUI is officially open-source.
                        Welcome everyone to follow us.
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="red">
                    <TextBlock>
                        2024-10-01 Release of the 1.0 Preview Version
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Color"
            Description="Set the color of circles. green means completed or success status, red means warning or error, and blue means ongoing or other default status, gray for unfinished or disabled status.">
            <atom:Timeline>
                <atom:TimelineItem Color="green">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="blue">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="red">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="gray">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="#00CCFF">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Last node and Reversing"
            Description="When the timeline is incomplete and ongoing, put a ghost node at last. Set pending as truthy value to enable displaying pending item. You can customize the pending content by passing a React Element. Meanwhile, pendingDot={a React Element} is used to customize the dot of the pending item. reverse={true} is used for reversing nodes.">
            <atom:Timeline Pending="Recording..." Reverse="True">
                <atom:TimelineItem Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Label="2024-08-12">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Label="2024-10-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Alternate"
            Description="Alternate timeline.">
            <atom:Timeline Mode="alternate">
                <atom:TimelineItem Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Label"
            Description="Use label show time alone.">
            <atom:Timeline Mode="alternate">
                <atom:TimelineItem Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </showcase:ShowCaseItem>

        <showcase:ShowCaseItem
            Title="Right alternate"
            Description="Right alternate timeline.">
            <atom:Timeline Mode="right">
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </showcase:ShowCaseItem>
    </showcase:ShowCasePanel>
</UserControl>