samples/AtomUI.Demo.Desktop/ShowCase/TooltipShowCase.axaml

<UserControl x:Class="AtomUI.Demo.Desktop.ShowCase.TooltipShowCase"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="clr-namespace:AtomUI.Demo.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
             mc:Ignorable="d">
    <desktop:ShowCasePanel>
        <desktop:ShowCaseItem Title="Basic" Description="The simplest usage.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock HorizontalAlignment="Left" atom:ToolTip.Placement="Top">
                    Tooltip will show on mouse enter.
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                </TextBlock>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Placement" Description="There are 12 placement options available.">
            <Grid>
                <Grid.Styles>
                    <Style Selector="atom|Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="80" />
                    </Style>
                </Grid.Styles>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <atom:Button Grid.Row="1"
                             Grid.Column="0"
                             Text="LT">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>LeftEdgeAlignedTop</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="2"
                             Grid.Column="0"
                             Text="Left">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>Left</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="3"
                             Grid.Column="0"
                             Text="LB">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>LeftEdgeAlignedBottom</atom:ToolTip.Placement>
                </atom:Button>

                <atom:Button Grid.Row="0"
                             Grid.Column="1"
                             Text="TL">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>TopEdgeAlignedLeft</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="0"
                             Grid.Column="2"
                             Text="Top">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="0"
                             Grid.Column="3"
                             Text="TR">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>TopEdgeAlignedRight</atom:ToolTip.Placement>
                </atom:Button>

                <atom:Button Grid.Row="1"
                             Grid.Column="4"
                             Text="RT">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>RightEdgeAlignedTop</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="2"
                             Grid.Column="4"
                             Text="Right">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>Right</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="3"
                             Grid.Column="4"
                             Text="RB">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>RightEdgeAlignedBottom</atom:ToolTip.Placement>
                </atom:Button>

                <atom:Button Grid.Row="4"
                             Grid.Column="1"
                             Text="BL">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>BottomEdgeAlignedLeft</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="4"
                             Grid.Column="2"
                             Text="Bottom">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>Bottom</atom:ToolTip.Placement>
                </atom:Button>
                <atom:Button Grid.Row="4"
                             Grid.Column="3"
                             Text="BR">
                    <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                    <atom:ToolTip.Placement>BottomEdgeAlignedRight</atom:ToolTip.Placement>
                </atom:Button>

            </Grid>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Arrow" Description="Support show, hide or keep arrow in the center.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:Segmented x:Name="ArrowSegmented">
                    <atom:SegmentedItem>Show</atom:SegmentedItem>
                    <atom:SegmentedItem>Hide</atom:SegmentedItem>
                    <atom:SegmentedItem>Center</atom:SegmentedItem>
                </atom:Segmented>
                <Grid>
                    <Grid.Styles>
                        <Style Selector="atom|Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Width" Value="80" />
                        </Style>
                    </Grid.Styles>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <atom:Button Grid.Row="1"
                                 Grid.Column="0"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="LT">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>LeftEdgeAlignedTop</atom:ToolTip.Placement>
                    </atom:Button>
                    <atom:Button Grid.Row="2"
                                 Grid.Column="0"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="Left">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Left</atom:ToolTip.Placement>
                    </atom:Button>
                    <atom:Button Grid.Row="3"
                                 Grid.Column="0"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="LB">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>LeftEdgeAlignedBottom</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button Grid.Row="0"
                                 Grid.Column="1"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="TL">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>TopEdgeAlignedLeft</atom:ToolTip.Placement>
                    </atom:Button>
                    <atom:Button Grid.Row="0"
                                 Grid.Column="2"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="Top">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>
                    <atom:Button Grid.Row="0"
                                 Grid.Column="3"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="TR">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>TopEdgeAlignedRight</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button Grid.Row="1"
                                 Grid.Column="4"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="RT">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>RightEdgeAlignedTop</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button Grid.Row="2"
                                 Grid.Column="4"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="Right">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Right</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button Grid.Row="3"
                                 Grid.Column="4"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="RB">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>RightEdgeAlignedBottom</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button Grid.Row="4"
                                 Grid.Column="1"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="BL">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>BottomEdgeAlignedLeft</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button Grid.Row="4"
                                 Grid.Column="2"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="Bottom">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Bottom</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button Grid.Row="4"
                                 Grid.Column="3"
                                 atom:ToolTip.IsPointAtCenter="{Binding IsPointAtCenter}"
                                 atom:ToolTip.IsShowArrow="{Binding ShowArrow}"
                                 Text="BR">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>BottomEdgeAlignedRight</atom:ToolTip.Placement>
                    </atom:Button>

                </Grid>
            </StackPanel>
        </desktop:ShowCaseItem>

        <desktop:ShowCaseItem Title="Colorful Tooltip" Description="We preset a series of colorful Tooltip styles for use in different situations.">
            <desktop:ShowCaseItem.Styles>
                <Style Selector="atom|Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </desktop:ShowCaseItem.Styles>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,10"
                           FontSize="14"
                           FontWeight="Bold">
                    Presets
                </TextBlock>
                <WrapPanel HorizontalAlignment="Left">
                    <atom:Button atom:ToolTip.PresetColor="Blue" Text="Blue">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>
                    <atom:Button atom:ToolTip.PresetColor="Red" Text="Red">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Volcano" Text="Volcano">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Orange" Text="Orange">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Gold" Text="Gold">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Yellow" Text="Yellow">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Lime" Text="Lime">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Green" Text="Green">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Cyan" Text="Cyan">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="GeekBlue" Text="GeekBlue">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Purple" Text="Purple">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Pink" Text="Pink">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Magenta" Text="Magenta">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.PresetColor="Grey" Text="Grey">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>
                </WrapPanel>

                <TextBlock Margin="0,20,0,10"
                           FontSize="14"
                           FontWeight="Bold">
                    Custom
                </TextBlock>
                <WrapPanel HorizontalAlignment="Left">
                    <atom:Button atom:ToolTip.Color="#f50" Text="#f50">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.Color="#2db7f5" Text="#2db7f5">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.Color="#87d068" Text="#87d068">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>

                    <atom:Button atom:ToolTip.Color="#108ee9" Text="#108ee9">
                        <atom:ToolTip.Tip>prompt text</atom:ToolTip.Tip>
                        <atom:ToolTip.Placement>Top</atom:ToolTip.Placement>
                    </atom:Button>
                </WrapPanel>
            </StackPanel>
        </desktop:ShowCaseItem>
    </desktop:ShowCasePanel>
</UserControl>