samples/AtomUI.Demo.Desktop/ShowCase/TreeViewShowCase.axaml

<UserControl
    x:Class="AtomUI.Demo.Desktop.ShowCase.TreeViewShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atom="https://atomui.net"
    xmlns:showcase="clr-namespace:AtomUI.Demo.Desktop.ShowCase"
    mc:Ignorable="d">
    <showcase:ShowCasePanel>
        <showcase:ShowCaseItem
            Title="Basic"
            Description="The most basic usage, tell you how to use checkable, selectable, disabled, defaultExpandKeys, and etc.">
            <atom:TreeView IsCheckable="True" IsDefaultExpandAll="True">
                <atom:TreeViewItem Header="parent 1">
                    <atom:TreeViewItem Header="parent 1-0">
                        <atom:TreeViewItem Header="leaf" IsCheckable="False" IsChecked="True"/>
                        <atom:TreeViewItem Header="leaf"/>
                    </atom:TreeViewItem>
                    <atom:TreeViewItem Header="parent 1-1" IsChecked="True">
                        <atom:TreeViewItem Header="sss"/>
                    </atom:TreeViewItem>
                </atom:TreeViewItem>
            </atom:TreeView>
        </showcase:ShowCaseItem>
        
        <showcase:ShowCaseItem
            Title="Block Node"
            Description="Block Node.">
            <atom:TreeView IsCheckable="True" IsDefaultExpandAll="True" NodeHoverMode="Block">
                <atom:TreeViewItem Header="parent">
                    <atom:TreeViewItem Header="child 1" IsEnabled="False"/>
                    <atom:TreeViewItem Header="child 2" IsCheckable="False"/>
                </atom:TreeViewItem>
            </atom:TreeView>
        </showcase:ShowCaseItem>
    </showcase:ShowCasePanel>
</UserControl>