samples/AtomUI.Demo.Desktop/Controls/PathIcon/IconInfoItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:atom="https://atomui.net"
                    xmlns:controls="using:AtomUI.Demo.Desktop.Controls"
                    xmlns:viewModels="clr-namespace:AtomUI.Demo.Desktop.ViewModels"
                    x:CompileBindings="True"
                    x:DataType="viewModels:IconInfoItemModel">

    <ControlTheme x:Key="{x:Type controls:IconInfoItem}" TargetType="controls:IconInfoItem">
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:IconInfoItem">
                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                    <StackPanel Orientation="Vertical">
                        <atom:PathIcon Width="48"
                                       Height="48"
                                       HorizontalAlignment="Center"
                                       Kind="{Binding IconKind}" />
                        <TextBlock Margin="0,20,0,0"
                                   Padding="8"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding IconName}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <!-- <Style Selector="^:pointerover /template/ TextBlock#PART_HexTextBlock"> -->
        <!--     <Setter Property="TextBlock.IsVisible" Value="True" /> -->
        <!-- </Style> -->
    </ControlTheme>
</ResourceDictionary>